# FoundationalBits

./: FoundationalBits.sln  FoundationalBits.sln.DotSettings  README.md
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
FoundationalBits/: Agent.cs  FoundationalBits.csproj  IAgent.cs  IHandle.cs  IMessageBus.cs  IsExternalInit.cs  MessageBus.cs
FoundationalBits.Spec/: FoundationalBits.Spec.csproj
FoundationalBits.Spec/Messaging/: Specs.cs
FoundationalBits/Agents/: StatefulAgent.cs  StatelessAgent.cs  Tasks.cs
FoundationalBits/Messaging/: AgentBasedMessageBus.cs  DispatchFailed.cs  Handler.cs  ImmutableList.cs  SubscriberMethod.cs  Subscription.cs  Subscriptions.cs
FoundationalBits/State/: StatefulAgent.cs
FoundationalBitsTests/: FoundationalBitsTests.csproj
