<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>bridgefield.FoundationalBits</PackageId>
        <Authors>Andreas Pfohl,Dirk Peters</Authors>
        <Company>bridgefield GmbH</Company>
        <RepositoryUrl>https://github.com/bridgefield/FoundationalBits</RepositoryUrl>
        <Owner>bridgefield</Owner>
        <LangVersion>10</LangVersion>
        <RootNamespace>bridgefield.FoundationalBits</RootNamespace>
        <AssemblyName>bridgefield.FoundationalBits</AssemblyName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bridgefield.MonadicBits" Version="0.5.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    </ItemGroup>
</Project>
