<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>FoundationalBits.Spec</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoundationalBits\FoundationalBits.csproj" />
    </ItemGroup>

</Project>
