<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>FoundationalBits.Spec</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FoundationalBits\FoundationalBits.csproj" />
    </ItemGroup>

</Project>
